# unity3D-ls-mcp

./: .gitignore  .mcp.json  .versionize  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ULSM.sln
.claude/: settings.local.json
.claude/agents/: dev-diary-agent.md  prespective-knowledge-agent.md
.claude/commands/: devdiary.md  knowledge.md
.claude/hooks/: log-psdd-action.js  log-pskd-action.js  validate-psdd-action.js  validate-pskd-action.js
.github/workflows/: build.yml  publish.yml  release.yml
Documentation/: .gitignore  UserGuide.md  codecoverage.md  docfx.json  docfx_BU  filterConfig.yml  includedAPIAssemblies.txt  index.md  toc.yml
Documentation/agent/: DocsAgentDiagrams.md  DocsAgentPrompt.md  README.md  UserGuide.md
Documentation/agent/references/: TDDBasePrompt.md  Unity3D_TDD_Research.md
Documentation/agent/subagent/: docs-agent.md
Documentation/api/: index.md  toc.yml
Documentation/docsgen/: adding-main-topic.md  adding-subtopic.md  code-coverage-setup.md  drawio-integration.md  faq.md  getting-started.md  md-formatting-samples.md  setup-api-docs.md  toc.yml
Documentation/images/drawio/: EXPORT-INSTRUCTIONS.md  PNG-CREATION.md  game-data-model.drawio  unity-architecture.drawio  unity-flow-interactive.html  unity-game-flow-embedded-simple.html  unity-game-flow-embedded.html  unity-game-flow-local.html  unity-game-flow.drawio
Documentation/scripts/: build-and-run-everything.ps1  build-docs.ps1  build-docs.sh  include-codecoverage.ps1  make-diagram-images.ps1  setup-api-assemblies.ps1  test-host-documentation.ps1  validate-assemblies.ps1
Documentation/tdd/: DevRoadmap.md  Index.md  Unity-CSharp-LSP-MCP-Honest-Report.md  toc.yml
Documentation/userdocs/: getting-started.md
Embranch/: Embranch.xml
Prompts/: Baseprompt.md  PP13-102.md
Prompts/PP13-103/: CHECKLIST.md  PP13-103.md  README.md  TOOL_MAPPING.md
Prompts/PP13-104/: CHECKLIST.md  PP13-104.md  README.md
Prompts/PP13-105/: CHECKLIST.md  PP13-105.md  README.md
Prompts/PP13-106/: CHECKLIST.md  PP13-106.md  README.md
Prompts/PP13-107/: CHECKLIST.md  PP13-107.md  README.md
Prompts/PP13-108/: CHECKLIST.md  PP13-108.md  README.md
src/: McpServer.cs  Program.cs  RoslynService.cs  ULSM.csproj  server.json
src/Unity/: UnityAdhocWorkspaceBuilder.cs  UnityAnalysisService.cs  UnityProjectDetector.cs  UnityWorkspaceLoader.cs
src/Unity/Analyzers/: UnityAnalyzerLoader.cs  UnityApiMigrationData.cs  UnityPatternAnalyzer.cs
tests/ULSM.Tests/: GlobalUsings.cs  ULSM.Tests.csproj
tests/ULSM.Tests/Integration/: SolutionLoadingTests.cs  UnityAnalysisIntegrationTests.cs  UnityProjectIntegrationTests.cs
tests/ULSM.Tests/TestHelpers/: TestPaths.cs
tests/ULSM.Tests/Unit/: UnityAnalyzerLoaderTests.cs  UnityApiMigrationDataTests.cs  UnityPatternAnalyzerTests.cs  UnityProjectDetectorTests.cs  UnityWorkspaceLoaderTests.cs
tests/UnityTestProject/: Assembly-CSharp.csproj  UnityTestProject.sln
tests/UnityTestProject/Assets/Scripts/: TestMonoBehaviour.cs  TestPatterns.cs  TestScriptableObject.cs
tests/UnityTestProject/ProjectSettings/: ProjectVersion.txt
