<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ULSM</RootNamespace>
    <AssemblyName>ULSM</AssemblyName>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ulsm</ToolCommandName>
    <PackageId>ulsm</PackageId>
    <Version>1.0.0</Version>
    <Authors>Prespective</Authors>
    <Company>Prespective</Company>
    <Product>ULSM</Product>
    <Description>Unity Language Server MCP - Roslyn-based code analysis for Unity 6.x projects via Model Context Protocol. Includes Unity-specific diagnostics, anti-pattern detection, and API migration checking. 22+ tools for semantic analysis, refactoring, and code navigation.</Description>
    <Copyright>Copyright (c) 2026 Prespective. Based on dotnet-roslyn-mcp by Brendan Kowitz.</Copyright>
    <PackageTags>mcp;roslyn;unity;unity3d;csharp;code-analysis;language-server;claude-code;model-context-protocol;ai;code-review</PackageTags>
    <PackageProjectUrl>https://github.com/prespective/ulsm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prespective/ulsm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK -->
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />

    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

    <!-- Roslyn -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.9.2" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />

    <!-- Unity Analyzers -->
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.19.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="server.json" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="contentFiles/any/net8.0/" />
  </ItemGroup>
</Project>
